<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Title</key>
		<string>Home</string>
		<key>ImgTitle</key>
		<string>dashboard_icon</string>
		<key>Segue</key>
		<string>home</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Profile</string>
		<key>ImgTitle</key>
		<string>profileSM</string>
		<key>Segue</key>
		<string>toProfile</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>3U Agent</string>
		<key>ImgTitle</key>
		<string>3u_agentSM</string>
		<key>Segue</key>
		<string>ThreeUAgent</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Service Directory</string>
		<key>ImgTitle</key>
		<string>serviceSM</string>
		<key>Segue</key>
		<string>ServiceDirectoryVC</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Scan QR</string>
		<key>ImgTitle</key>
		<string>scanSM</string>
		<key>Segue</key>
		<string>scanQR</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Checklist</string>
		<key>ImgTitle</key>
		<string>checklistSM</string>
		<key>Segue</key>
		<string>tochecklist</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Upload</string>
		<key>ImgTitle</key>
		<string>sellSM</string>
		<key>Segue</key>
		<string>SellOrGiveAwayVC</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>3U Market</string>
		<key>ImgTitle</key>
		<string>3u_marketSM</string>
		<key>Segue</key>
		<string>ThreeUMarketVC</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Redeem Free Boxes</string>
		<key>ImgTitle</key>
		<string>redeemSM</string>
		<key>Segue</key>
		<string>redeemFreeBox</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Contact Us</string>
		<key>ImgTitle</key>
		<string>contacUSSM</string>
		<key>Segue</key>
		<string>ContactVC</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Logout</string>
		<key>ImgTitle</key>
		<string>logoutSM</string>
		<key>Segue</key>
		<string>ServiceDirectoryVC</string>
	</dict>
</array>
</plist>
